html {
    box-sizing: border-box;
}



*,
*:before,
*:after {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
}

:root {
    --primary: #265785;
    --primaryDark: #003a70;
    --secondary: #26a9c9;
    --textDark: #303030;
}

img {
    max-width: 100%;
}


body {

    background: rgb(10, 172, 208);
    background: url('../assets/img/background-logo.png'), linear-gradient(90deg, rgba(10, 172, 208, 1) 0%, rgba(38, 92, 158, 1) 100%);
    background-size: cover cover;
    background-repeat: no-repeat repeat;
    margin: 0;
    font-family: 'Inter', sans-serif;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a:link,
a:visited {
    text-decoration: none;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

.btn-outline {
    border: 2px solid #fff;
    border-radius: 50px;
    padding: 0.5rem 1rem;
    color: #fff;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0 1rem 0;
}

.logo-container img {
    width: auto;
}

.construction-message {
    color: var(--primary);
    background-color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.construction-message span {
    color: var(--secondary);
}

/* .plans-container {
    display: grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    column-gap: 2rem;
    margin-top: 1.8rem;
} */

.plans-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.plan {
    background-color: #fff;
    margin: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border-radius: 20px;
    width: 10rem;
    height: 8rem;
    padding-bottom: 1rem;
}

.plan p {
    margin: 0.1rem 0;
}

.plan-title {
    font-weight: 300;
    color: var(--primary);
    font-size: 1.3rem;
    line-height: 20px;
}

.plan-title span {
    font-weight: 700;
}

.cobertura {
    font-size: 1.2;
    font-weight: 600;
    color: var(--primary);
}

.plan-price {
    background-color: var(--primaryDark);
    color: #fff;
    font-weight: 800;
    font-size: 1.6rem;
    padding: 0 0.5rem;
    border-radius: 5px;
}

.phone {
    font-size: 1.3rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    margin-top: 2rem;
}

.phone i {
    font-size: 1.5rem;
    font-weight: 600;
    margin-right: 0.5rem;
}

.more-info {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    background-color: #fff;
    font-weight: 800;
    border-radius: 50px;
    padding-left: 1rem;
    font-size: 1.3rem;
    margin-top: 2rem;
    font-style: italic;
    margin-bottom: 2rem;

}

.more-info span {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background-color: var(--secondary);
    padding: 0.4rem 1rem 0.4rem 1rem;
    border-radius: 50px;
    margin-left: 0.5rem;
    color: #fff;
    font-weight: 600;
    font-style: normal;
}

.more-info span p {
    height: 25px;
    vertical-align: middle;
    line-height: 21px;
}

.more-info span i {
    margin-right: 0.5rem;
}

footer {
    background-color: #fff;
    color: var(--textDark);
    width: 100%;
    text-align: center;
    padding: 1rem 1rem;
    margin-top: 2rem;
}

@media screen and (max-width: 800px) {
    body {
        height: 100px
    }



    .construction-message {
        font-size: 1em;
    }




    .plan-title {
        font-size: 1em;
    }

    .cobertura {
        font-size: 0.8em;
    }

    .plan-price {
        font-size: 1.2em;
    }

    .more-info {
        flex-direction: column;
        border-radius: 0;
        padding: 0.8rem 0 0 0;
        text-align: center;
        border-radius: 20px;
    }

    .more-info span {
        width: 100%;
        border-radius: 0;
        margin: 1rem 0 0 0;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }

    footer {
        margin-top: 0;
        font-size: 0.7rem;
    }
}

@media screen and (max-width:1024px) {

    body {
        height: auto;
    }

    .logo-container img {
        max-width: 100%;
        margin: 2rem 0;
    }

    .construction-message {
        font-size: 1rem;
    }

    .plans-container {
        flex-direction: column;
    }


    .plan {
        height: 7rem;
        justify-content: center;
        margin: 0.7rem 0;
        padding-bottom: 0;
    }


    .plan-title {
        font-size: 1.1rem;
    }

    .plan-price {
        font-size: 1.1rem;
    }

    .more-info p {
        padding: 0 1rem;
    }
}

/* 
.logo-container {
    background: linear-gradient(90deg, #000 50%, #fff 50%);
} */